# Admin Wordpress stuff
DB_PASSWORD=
DB_NAME=
DB_USER=
DB_ROOT_PASSWORD=
ADMIN_URL=admin.cdgroup-ae.com
ADMIN_URL_PROTOCOL=https://


# Frontend Laravel stuff
RECAPTCHA_SITE_KEY=
RECAPTCHA_SECRET_KEY=
MAIL_DRIVER=smtp
MAIL_HOST=smtp.googlemail.com
MAIL_PORT=465
MAIL_USERNAME=jobs.cdgae@gmail.com
MAIL_PASSWORD=
MAIL_ENCRYPTION=ssl
SESSION_DRIVER=file
BROADCAST_DRIVER=log
CACHE_DRIVER=file
LOG_CHANNEL=stack
